#port 8888 is the default port for the config server
server.port = 8888

###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file:///home/erol/dev/app_data/config-repo
#spring.cloud.config.server.git.uri = file://C:/Dev/ws/config_server/config-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/buhhu8/spring-cloud-config.git
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

spring.cloud.config.server.git.clone-on-start=true


#test config server:
#http://localhost:8888/myconfig-client-app/cluster2
