#server.port=8888
##spring.cloud.config.server.git.uri=git@github.com:buhhu8/spring-cloud-config.git
##spring.cloud.config.server.git.clone-on-start=true
##spring.cloud.config.server.git.default-label = master
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config
